pathlib-js: default
Class default
A wrapper class representing a filepath on which operations can be performed.
Example
Here are a few examples of how the Path class instantiates:
```
// Assume that the current working directory is "/home/jsmith/Documents/Work" on Unix and "C:\\Users\\JSmith\\Documents\\Work" for a windows user.
const fp1 = new Path("~")
const fp2 = new Path(".")
const fp3 = new Path("..")
const fp4_unix = new Path("/users/hsimpson/Documents")
const fp4_win = new Path("C:\\Users\\HSimpson\\Documents")
const fp5 = new Path("./foo")
const fp6 = new Path("../bar")
const fp7 = new Path("/")
console.log([fp1.path, fp2.path, fp3.path, fp4_unix.path, fp4_win.path,
             fp5.path, fp6.path, fp7.path
             ].join("\n"));
// For a Unix user:
>>>
/home/jsmith
/home/jsmith/Documents/Work
/home/jsmith/Documents
/users/hsimpson/Documents
// Windows example has been omitted
/home/jsmith/Documents/Work/foo
/home/jsmith/Documents/bar
/
// For a Windows user:
>>>
C:\Users\JSmith
C:\Users\JSmith\Documents\Work
C:\Users\JSmith\Documents
// Unix example has been omitted
C:\Users\HSimpson\Documents
C:\Users\JSmith\Documents\Work\foo
C:\Users\JSmith\Documents\bar
```
Hierarchy
default
Index
Constructors
constructor
Properties
basename
descriptor
dirname
ext
path
root
stem
suffixes
Methods
access
accessSync
append
chmod
chmodSync
chown
chownSync
close
closeSync
containsImmediateChild
containsImmediateChildSync
copy
copySync
delete
deleteSync
exists
existsSync
getPathsNLevelsAway
glob
globIter
globSync
isDirectory
isDirectorySync
isFIFO
isFIFOSync
isFile
isFileSync
isSocket
isSocketSync
isSymbolicLink
isSymbolicLinkSync
join
makeDir
makeDirSync
makeFile
makeFileSync
makeSymlink
makeSymlinkSync
move
moveSync
open
openSync
parent
parts
read
readDir
readDirIter
readDirIterSync
readDirSync
readFile
readFileSync
readJSON
readJSONSync
readLink
readLinkSync
readSync
relative
remove
removeSync
resolve
split
stat
statSync
toJSON
toString
tree
treeSync
unlink
unlinkSync
walk
walkSync
watch
withBasename
withExtension
withStem
withSuffix
write
writeFile
writeFileSync
writeJSON
writeJSONSync
writeSync
cwd
getPATHAsPaths
home
parseModeIntoOctal
pwd
toSystemDelimitedSingleString
Constructors
constructor
new default(...paths: string[]): default
Property
The normalized underlying filepath.
Property
The root directory of the underlying filepath.
Property
The basename of the underlying filepath.
Property
An alias for the filepath of the parent directory.
Property
The basename without any extensions.
Property
The last extension found in the basename. Includes period.
Property
An array of the individualized extentions, without periods.
Property
The filepath descriptor if the underlying filepath is opened. null when the filepath is in a closed state.
Parameters
Rest ...paths: string[]
A collection of strings which will be resolved and normalized into a filepath.
Returns default
Properties
basename
basename: string
descriptor
descriptor: null | number
dirname
dirname: string
ext
ext: string
path
path: string
root
root: string
stem
stem: string
suffixes
suffixes: string[]
Methods
access
access(mode: number): Promise<boolean>
access(mode?: undefined): Promise<AccessResult>
Asynchronously tests a user's permissions for the underling filepath.
Returns
If mode was specified, a boolean reflecting the permissions. Otherwise, returns an Object with keys "canRead", "canWrite", "canExecute" and values as a boolean of whether permissions for that operation are available.
Parameters
mode: number
the permissions to check for. Use fs.constants variables as input, NOT octal numbers. Defaults to undefined, resulting in checking for read, write, and execute permissions.
Returns Promise<boolean>
Parameters
Optional mode: undefined
Returns Promise<AccessResult>
accessSync
accessSync(mode?: number): boolean
accessSync(mode?: undefined): AccessResult
Synchronously tests a user's permissions for the underling filepath.
Returns
If mode was specified, a boolean reflecting the permissions. Otherwise, returns an Object with keys "canRead", "canWrite", "canExecute" and values as a boolean of whether permissions for that operation are available.
Parameters
Optional mode: number
the permissions to check for. Use fs.constants variables as input, NOT octal numbers. Defaults to undefined, resulting in checking for read, write, and execute permissions.
Returns boolean
Parameters
Optional mode: undefined
Returns AccessResult
append
append(...segments: string[]): default
Alias of the join() method. Appends strings to the end of the underlying filepath, creating a new Path instance. Note that ".." and "." are treated literally and will not be resolved. For appending file segments with resolving behavior use the resolve() method.
Returns
A new Path instance with the strings appended.
Parameters
Rest ...segments: string[]
Strings which should be appended to the Path instance in order to create a new one.
Returns default
chmod
chmod(mode: string | number): Promise<void>
Asynchronously changes the permissions of the underlying filepath.
Caveats: on Windows only the write permission can be changed, and the distinction among the permissions of group, owner or others is not implemented.
Parameters
mode: string | number
A string (i.e. fs.constants) or octal number (ex. 0o511) representation of the new filepath permissions.
Returns Promise<void>
chmodSync
chmodSync(mode: string | number): void
Synchronously changes the permissions of the underlying filepath.
Caveats: on Windows only the write permission can be changed, and the distinction among the permissions of group, owner or others is not implemented.
Parameters
mode: string | number
A string (i.e. fs.constants) or octal number (ex. 0o511) representation of the new filepath permissions.
Returns void
chown
chown(uid: number, gid: number): Promise<void>
Asynchronously changes the ownership of the underlying filepath.
Parameters
uid: number
User id.
gid: number
Group id.
Returns Promise<void>
chownSync
chownSync(uid: number, gid: number): void
Synchronously changes the ownership of the underlying filepath.
Parameters
uid: number
User id.
gid: number
Group id.
Returns void
close
close(): Promise<void>
Returns Promise<void>
closeSync
closeSync(): void
Returns void
containsImmediateChild
containsImmediateChild(child: string | default): Promise<false | default>
Asynchronously determines whether a directory contains a given child filepath or basename.
Returns
The located child as a Path instance or false if no child path could be found.
Parameters
child: string | default
Either a string representing a basename to search for or another Path instance to be located as a child of this instance.
Returns Promise<false | default>
containsImmediateChildSync
containsImmediateChildSync(child: string | default): false | default
Synchronously determines whether a directory contains a given child filepath or basename.
Returns
The located child as a Path instance or false if no child path could be found.
Parameters
child: string | default
Either a string representing a basename to search for or another Path instance to be located as a child of this instance.
Returns false | default
copy
copy(dst: string | default, options?: CopyOptions): Promise<default>
Asynchronously copies the underlying filepath to the indicated destination.
Parameters
dst: string | default
The filepath destination to where the underlying path should be copied. If the instance is a directory, the children of the directory will be copied to this location. If the instance is a file, it itself will be copied to the new location.
Optional options: CopyOptions
Returns Promise<default>
copySync
copySync(dst: string | default, options?: CopyOptionsSync): default
Synchronously copies the underlying filepath to the indicated destination.
Parameters
dst: string | default
The filepath destination to where the underlying path should be copied. If the instance is a directory, the children of the directory will be copied to this location. If the instance is a file, it itself will be copied to the new location.
Optional options: CopyOptionsSync
Returns default
delete
delete(): Promise<void>
Alias for remove(). Asynchronously deletes the underlying filepath.
Returns Promise<void>
deleteSync
deleteSync(): void
Alias for removeSync(). Synchronously deletes the underlying filepath.
Returns void
exists
exists(): Promise<boolean>
Asynchronously checks whether the underlying filepath exists.
Returns
A boolean of whether the filepath exists or not.
Returns Promise<boolean>
existsSync
existsSync(): boolean
Synchronously checks whether the underlying filepath exists.
Returns
A boolean of whether the filepath exists or not.
Returns boolean
getPathsNLevelsAway
getPathsNLevelsAway(depth: number, asIterator?: true, options?: Options): Promise<AsyncGenerator<default, void, unknown>>
getPathsNLevelsAway(depth: number, asIterator?: false, options?: Options): Promise<default[]>
Retrieves filepaths located exactly N levels away from the underlying filepath. Utilizes globbing under the hood, thereby requiring glob options.
Returns
Depends on the asIterator parameter:
if true, returns an AsyncIterator of Path instances
if false, returns an Array of Path instances
Parameters
depth: number
The depth to retrieve filepaths from. Interpretation is as follows:
If greater than or equal to 1, will retrieve child/grandchild/etc. paths.
If equal to 0, will retrieve the current filepath and its siblings.
If less than 0, will retrieve parent/grandparent/etc paths.
Optional asIterator: true
Whether the result should be an AsyncIterator of Path instances instead of an array of them. Defaults to false.
Optional options: Options
Options governing the underlying globbing behavior that is used to retrieve the filepaths. Is based off fast-glob's options. By default, the following options are set if no options are provided:
onlyFiles: false
onlyDirectories: false
dot: false (filepaths with basenames starting with a dot are ignored)
Returns Promise<AsyncGenerator<default, void, unknown>>
Parameters
depth: number
Optional asIterator: false
Optional options: Options
Returns Promise<default[]>
glob
glob(patterns: string | string[], options?: Options): Promise<default[]>
Asynchronously globs for filepaths stemming from the Path instance.
Returns
An array of globbed Path instances.
Parameters
patterns: string | string[]
A string or collection of strings representing glob patterns to search.
Optional options: Options
fast-glob options, including whether to restrict the globbing to files, directories, etc.
Returns Promise<default[]>
globIter
globIter(patterns: string | string[], options?: Options): AsyncGenerator<default, void, unknown>
Asynchronously glob for filepaths stemming from the Path instance while yielding them instead of returning an immediate array.
Yields
Path instances.
Parameters
patterns: string | string[]
A string or collection of strings representing glob patterns to search.
Optional options: Options
fast-glob options, including whether to restrict the globbing to files, directories, etc.
Returns AsyncGenerator<default, void, unknown>
globSync
globSync(patterns: string | string[], options?: Options): default[]
Synchronously globs for filepaths stemming from the Path instance.
Returns
An array of globbed Path instances.
Parameters
patterns: string | string[]
A string or collection of strings representing glob patterns to search.
Optional options: Options
fast-glob options, including whether to restrict the globbing to files, directories, etc.
Returns default[]
isDirectory
isDirectory(): Promise<boolean>
Asynchronously checks whether the filepath is a directory.
Returns
A boolean of whether this is a directory or not.
Returns Promise<boolean>
isDirectorySync
isDirectorySync(): boolean
Synchronously checks whether the filepath is a directory.
Returns
A boolean of whether this is a directory or not.
Returns boolean
isFIFO
isFIFO(): Promise<boolean>
Asynchronously checks whether the filepath is a first-in-first-out queue.
Returns
A boolean of whether this is a first-in-first-out queue or not.
Returns Promise<boolean>
isFIFOSync
isFIFOSync(): boolean
Synchronously checks whether the filepath is a first-in-first-out queue.
Returns
A boolean of whether this is a first-in-first-out queue or not.
Returns boolean
isFile
isFile(): Promise<boolean>
Asynchronously checks whether the filepath is a file.
Returns
A boolean of whether this is a file or not.
Returns Promise<boolean>
isFileSync
isFileSync(): boolean
Synchronously checks whether the filepath is a file.
Returns
A boolean of whether this is a file or not.
Returns boolean
isSocket
isSocket(): Promise<boolean>
Asynchronously checks whether the filepath is a socket.
Returns
A boolean of whether this is a socket or not.
Returns Promise<boolean>
isSocketSync
isSocketSync(): boolean
Synchronously checks whether the filepath is a socket.
Returns
A boolean of whether this is a socket or not.
Returns boolean
isSymbolicLink
isSymbolicLink(): Promise<boolean>
Asynchronously checks whether the filepath is a symlink.
Returns
A boolean of whether this is a symlink or not.
Returns Promise<boolean>
isSymbolicLinkSync
isSymbolicLinkSync(): boolean
Synchronously checks whether the filepath is a symlink.
Returns
A boolean of whether this is a symlink or not.
Returns boolean
join
join(...segments: string[]): default
Appends strings to the end of the underlying filepath, creating a new Path instance. Note that ".." and "." are treated literally and will not be resolved. For appending file segments with resolving behavior use the resolve() method.
Returns
A new Path instance with the strings appended.
Parameters
Rest ...segments: string[]
Strings which should be appended to the Path instance in order to create a new one.
Returns default
makeDir
makeDir(mode?: number): Promise<void>
Asynchronously creates a new directory, including intermediate parental components.
Parameters
mode: number = 0o777
A string (i.e. fs.constants) or octal number (ex. 0o511) representation of the new filepath permissions to impart on the created directory.
Returns Promise<void>
makeDirSync
makeDirSync(mode?: number): void
Synchronously creates a new directory, including intermediate parental components.
Parameters
mode: number = 0o777
A string (i.e. fs.constants) or octal number (ex. 0o511) representation of the new filepath permissions to impart on the created directory.
Returns void
makeFile
makeFile(): Promise<void>
Asynchronously creates a new file, including intermediate parental components.
Returns Promise<void>
makeFileSync
makeFileSync(): void
Synchronously creates a new file, including intermediate parental components.
Returns void
makeSymlink
makeSymlink(target: string | default, options?: SymlinkOptions): Promise<default>
Asynchronously creates a symlink. Either links the underlying filepath to a created symlink or has a target filepath be linking by the underlying symlink.
Returns
The filepath outlined in target as a Path instance.
Parameters
target: string | default
The corresponding target filepath that a symlink should be made to OR that is a symlink linking to the underlying filepath.
Optional options: SymlinkOptions
Returns Promise<default>
makeSymlinkSync
makeSymlinkSync(target: string | default, options?: SymlinkOptions): default
Synchronously creates a symlink. Either links the underlying filepath to a created symlink or has a target filepath be linking by the underlying symlink.
Returns
The filepath outlined in target as a Path instance.
Parameters
target: string | default
The corresponding target filepath that a symlink should be made to OR that is a symlink linking to the underlying filepath.
Optional options: SymlinkOptions
Returns default
move
move(dst: string | default, options?: MoveOptions): Promise<default>
Asynchronously moves the underlying filepath to the indicated destination.
Parameters
dst: string | default
The filepath destination to where the underlying path should be moved.
If the instance is a directory, the children of the directory will be moved to this location.
If the instance is a file, it itself will be moved to the new location.
Optional options: MoveOptions
Returns Promise<default>
moveSync
moveSync(dst: string | default, options?: MoveOptions): default
Synchronously moves the underlying filepath to the indicated destination.
Parameters
dst: string | default
The filepath destination to where the underlying path should be moved.
If the instance is a directory, the children of the directory will be moved to this location.
If the instance is a file, it itself will be moved to the new location.
Optional options: MoveOptions
Returns default
open
open(openOptions: OpenFileOptions): Promise<number>
Asynchronously opens a file and returns its file descriptor.
Returns
The numeric file descriptor.
Parameters
openOptions: OpenFileOptions
Returns Promise<number>
openSync
openSync(openOptions: OpenFileOptions): number
Synchronously opens a file and returns its file descriptor.
Returns
The numeric file descriptor.
Parameters
openOptions: OpenFileOptions
Returns number
parent
parent(numIncrements?: number): default
Retrieves the parent directory or an earlier ancestor filepath.
Returns
The parent or higher ancestor (i.e grandparent) directory of this filepath as a Path instance.
Parameters
Optional numIncrements: number
The number of directory levels to ascend. If this number exceeds number of ascentions required to reach the root directory, then the root directory itself is returned. If this number is 0 or less, it will return a copy of the current Path. Defaults to undefined, meaning that the immediate parent directory is returned.
Returns default
parts
parts(): string[]
Splits the underlying filepath into its individual components.
Returns
An array of the strings comprising the Path instance.
Returns string[]
read
read(buffer: ArrayBufferView, offset: number, length: number, position: null | number, closeAfterwards?: boolean, openOptions?: OpenFileOptions): Promise<{ fileDescriptor: null | number }>
Asynchronously reads a portion of the data from the underlying file.
Returns
An object with the properties of buffer, which is the updated buffer, and bytesRead, which is the number of bytes that were read from the file.
Parameters
buffer: ArrayBufferView
The Buffer that the data will be written to.
offset: number
The position in buffer to write the data to.
length: number
The number of bytes to read.
position: null | number
Specifies where to begin reading from in the file. If position is null or -1 , data will be read from the current file position, and the file position will be updated. If position is an integer, the file position will be unchanged.
closeAfterwards: boolean = true
Whether to close the file after the operation completes. Defaults to true.
Optional openOptions: OpenFileOptions
Returns Promise<{ fileDescriptor: null | number }>
readDir
readDir(): Promise<default[]>
Asynchronously collects the children of a directory path.
Returns
An array of Path instances that are children of the current instance.
Returns Promise<default[]>
readDirIter
readDirIter(): AsyncGenerator<default, void, unknown>
Asynchronously yields child filepaths.
Yields
A child Path instance.
Returns AsyncGenerator<default, void, unknown>
readDirIterSync
readDirIterSync(): Generator<default, void, unknown>
Synchronously yields child filepaths.
Yields
A child Path instance.
Returns Generator<default, void, unknown>
readDirSync
readDirSync(): default[]
Synchronously collects the children of a directory path.
Returns
An array of Path instances that are children of the current instance.
Returns default[]
readFile
readFile(options: { encoding: BufferEncoding; flag?: string }): Promise<string>
readFile(encoding: BufferEncoding): Promise<string>
readFile(): Promise<Buffer>
Asynchronously parses data coming from a file.
Returns
The contents of the file either as a decoded string or as a Buffer if no encoding was provided.
Parameters
options: { encoding: BufferEncoding; flag?: string }
encoding: BufferEncoding
Optional flag?: string
Returns Promise<string>
Parameters
encoding: BufferEncoding
Returns Promise<string>
Returns Promise<Buffer>
readFileSync
readFileSync(options: { encoding: BufferEncoding; flag?: string }): string
readFileSync(encoding: BufferEncoding): string
readFileSync(): Buffer
Synchronously parses data coming from a file.
Returns
The contents of the file either as a decoded string or as a Buffer if no encoding was provided.
Parameters
options: { encoding: BufferEncoding; flag?: string }
encoding: BufferEncoding
Optional flag?: string
Returns string
Parameters
encoding: BufferEncoding
Returns string
Returns Buffer
readJSON
readJSON(options?: string | ReadOptions): Promise<JSONObject>
Asynchronously reads in the underlying filepath JSON file and parses it into a JSON object.
Returns
A JSON object.
Parameters
Optional options: string | ReadOptions
Returns Promise<JSONObject>
readJSONSync
readJSONSync(options?: string | ReadOptions): any
Synchronously reads in the underlying filepath JSON file and parses it into a JSON object.
Returns
A JSON object.
Parameters
Optional options: string | ReadOptions
Returns any
readLink
readLink(): Promise<default>
Asynchronously retrieves the filepath that the underlying symlink is pointing to.
Returns
A Path instance of the target.
Returns Promise<default>
readLinkSync
readLinkSync(): default
Synchronously retrieves the filepath that the underlying symlink is pointing to.
Returns
A Path instance of the target.
Returns default
readSync
readSync(buffer: ArrayBufferView, offset: number, length: number, position: null | number, closeAfterwards?: boolean, openOptions?: OpenFileOptions): { bytesRead: number; fileDescriptor: null | number }
Synchronously reads a portion of the data from the underlying file.
Returns
The number of bytes read.
Parameters
buffer: ArrayBufferView
The Buffer that the data will be written to.
offset: number
The position in buffer to write the data to.
length: number
The number of bytes to read.
position: null | number
Specifies where to begin reading from in the file.
closeAfterwards: boolean = true
Whether to close the file after the operation completes. Defaults to true. If position is null or -1 , data will be read from the current file position, and the file position will be updated. If position is an integer, the file position will be unchanged.
Optional openOptions: OpenFileOptions
Returns { bytesRead: number; fileDescriptor: null | number }
bytesRead: number
fileDescriptor: null | number
relative
relative(to: string | default, useSystemPathDelimiter?: boolean): string
Depicts the relative path from the Path instance to another filepath.
Returns
A string representation of the relative path.
Parameters
to: string | default
The filepath that this instance should be compared against.
useSystemPathDelimiter: boolean = false
Whether to present the final string in accordance with the operating system's filepath delimiter.
Returns string
remove
remove(): Promise<void>
Asynchronously deletes the underlying filepath.
Returns Promise<void>
removeSync
removeSync(): void
Synchronously deletes the underlying filepath.
Returns void
resolve
resolve(...segments: string[]): default
Resolves a sequence of path segments into a new absolute Path. Respects ".." and will increment directories accordingly. Note that strings beginning with a single "." will be treated as if the dot character does not exist. Use the join() method as an alternative for treating ".." and "." as literal.
Returns
The resolved Path instance.
Parameters
Rest ...segments: string[]
An array of strings respresenting path segments to append and resolve to the underlying path.
Returns default
split
split(): string[]
Alias for this.parts(). Splits the underlying filepath into its individual components.
Returns
An array of the strings comprising the Path instance.
Returns string[]
stat
stat(): Promise<Stats>
Asynchronously retrieves the stat object for the filepath.
Returns
The Stats object for the underlying filepath.
Returns Promise<Stats>
statSync
statSync(): Stats
Synchronously retrieves the stat object for the filepath.
Returns
The Stats object for the underlying filepath.
Returns Stats
toJSON
toJSON(useSystemPathDelimiter?: boolean): { basename: string; ext: string; path: string; root: string; stem: string; suffixes: string[] }
Depicts an Object version of the Path instance.
Returns
An Object representation of the underlying filepath.
Parameters
useSystemPathDelimiter: boolean = false
Whether to respect the system-specific filepath delimiter. Defaults to false.
Returns { basename: string; ext: string; path: string; root: string; stem: string; suffixes: string[] }
basename: string
ext: string
path: string
root: string
stem: string
suffixes: string[]
toString
toString(useSystemPathDelimiter?: boolean): string
Depicts a string version of the Path instance.
Returns
A string representation of the underlying filepath.
Parameters
useSystemPathDelimiter: boolean = false
Whether to respect the system-specific filepath delimiter. Defaults to false.
Returns string
tree
tree(asString?: true, useSystemPathDelimiter?: boolean): Promise<treeBranch<string>>
tree(asString?: false, useSystemPathDelimiter?: boolean): Promise<treeBranch<default>>
Asynchronously traverses the tree structure of the directory system, starting from the current instances as the root and returns a nested Object representation of the tree structure. Each branching of the tree is comprised of an object with two properties: "filepath", which is the Path instance of the filepath at that location, and "children" which is either null in the case of a non-directory or an array of more branch objects.
Returns
A representation of the filepath tree structure.
Parameters
Optional asString: true
Whether to convert the "filepath" property automatically to a string representation of the path instead.
Optional useSystemPathDelimiter: boolean
Returns Promise<treeBranch<string>>
Parameters
Optional asString: false
Optional useSystemPathDelimiter: boolean
Returns Promise<treeBranch<default>>
treeSync
treeSync(asString?: true, useSystemPathDelimiter?: boolean): treeBranch<string>
treeSync(asString?: false, useSystemPathDelimiter?: boolean): treeBranch<default>
Synchronously traverses the tree structure of the directory system, starting from the current instances as the root and returns a nested Object representation of the tree structure. Each branching of the tree is comprised of an object with two properties: "filepath", which is the Path instance of the filepath at that location, and "children" which is either null in the case of a non-directory or an array of more branch objects.
Returns
A representation of the filepath tree structure.
Parameters
Optional asString: true
Whether to convert the "filepath" property automatically to a string representation of the path instead.
Optional useSystemPathDelimiter: boolean
Returns treeBranch<string>
Parameters
Optional asString: false
Optional useSystemPathDelimiter: boolean
Returns treeBranch<default>
unlink
unlink(): Promise<void>
Alias for remove(). Asynchronously deletes the underlying filepath.
Returns Promise<void>
unlinkSync
unlinkSync(): void
Alias for removeSync(). Synchronously deletes the underlying filepath.
Returns void
walk
walk(callback?: ((fp: default, ...args: unknown[]) => void)): Promise<void>
Asynchronously traverses the tree structure of the directory system, starting from the current instance as the root and allows for callbacks to occur for each encountered filepath.
Parameters
Optional callback: ((fp: default, ...args: unknown[]) => void)
A callback function for each encountered Path. Its first argument must accept a Path instance.
(fp: default, ...args: unknown[]): void
Parameters
fp: default
Rest ...args: unknown[]
Returns void
Returns Promise<void>
walkSync
walkSync(callback?: ((fp: default, ...args: unknown[]) => void)): void
Synchronously traverses the tree structure of the directory system, starting from the current instance as the root and allows for callbacks to occur for each encountered filepath.
Parameters
Optional callback: ((fp: default, ...args: unknown[]) => void)
A callback function for each encountered Path. Its first argument must accept a Path instance.
(fp: default, ...args: unknown[]): void
Parameters
fp: default
Rest ...args: unknown[]
Returns void
Returns void
watch
watch(options?: WatchOptions): FSWatcher
Wrapper around implementing a Chokidar watcher on the underlying filepath.
Parameters
Optional options: WatchOptions
Chokidar options controlling the behavior of the filepath watcher.
Returns FSWatcher
withBasename
withBasename(name: string): default
Creates a new Path instance with a replaced basename.
Returns
A new Path instance featuring the replacement basename.
Parameters
name: string
The new basename to replace the existing one.
Returns default
withExtension
withExtension(ext: string): default
Creates a new Path instance with a replaced last extension.
Returns
A new Path instance featuring the replacement last extension.
Parameters
ext: string
The new extension to replace the existing one.
Returns default
withStem
withStem(stem: string): default
Creates a new Path instance with a replaced stem.
Returns
A new Path instance featuring the replacement stem.
Parameters
stem: string
The new stem to replace the existing one.
Returns default
withSuffix
withSuffix(suffix: string | string[]): default
Creates a new Path instance with a replaced set of suffix extensions.
Returns
A new Path instance featuring the replaced suffix(es).
Parameters
suffix: string | string[]
The new suffix to replace the existing one. If provided an array of strings, it will concatenate with with a "." character before appending to the existing stem. If provided a non-blank string, it will overwite anything after the first "." in the current basename. If a blank string is provided, then all extensions will be removed.
Returns default
write
write<TBuffer>(buffer: TBuffer, offset?: number, length?: number, position?: null | number, closeAfterwards?: boolean, openOptions?: OpenFileOptions): Promise<{ fileDescriptor: null | number }>
Asynchronously writes buffer-like data into the underlying file.
Type Parameters
TBuffer extends TypedArray | DataView
Parameters
buffer: TBuffer
the Buffer which should be written into the underlying file.
Optional offset: number
The position in the buffer from which to begin writing
Optional length: number
The number of bytes to write.
Optional position: null | number
Specifies where to begin writing into the file.
closeAfterwards: boolean = true
Whether to close the file after the operation completes. Defaults to true.
Optional openOptions: OpenFileOptions
Returns Promise<{ fileDescriptor: null | number }>
writeFile
writeFile(data: string | Buffer | Uint8Array, options?: WriteFileOptions): Promise<void>
Asynchronously writes data to the underlying filepath.
Parameters
data: string | Buffer | Uint8Array
The data to write to the file.
Optional options: WriteFileOptions
Returns Promise<void>
writeFileSync
writeFileSync(data: string | Buffer | Uint8Array, options?: WriteFileOptions): void
Synchronously writes data to the underlying filepath.
Parameters
data: string | Buffer | Uint8Array
The data to write to the file.
Optional options: WriteFileOptions
Returns void
writeJSON
writeJSON(data: JSONObject, options?: WriteOptions): Promise<void>
Asynchronously write a JSON-compatible object to a .json file.
Parameters
data: JSONObject
A JSON-compatible object to write into the file.
Optional options: WriteOptions
Returns Promise<void>
writeJSONSync
writeJSONSync(data: JSONObject, options?: WriteOptions): void
Synchronously write a JSON-compatible object to a .json file.
Parameters
data: JSONObject
A JSON-compatible object to write into the file.
Optional options: WriteOptions
Returns void
writeSync
writeSync<TBuffer>(buffer: TBuffer, offset?: number, length?: number, position?: null | number, closeAfterwards?: boolean, openOptions?: OpenFileOptions): { bytesWritten: number; fileDescriptor: null | number }
Synchronously writes buffer-like data into the underlying file.
Type Parameters
TBuffer extends TypedArray | DataView
Parameters
buffer: TBuffer
the Buffer which should be written into the underlying file.
Optional offset: number
The position in the buffer from which to begin writing
Optional length: number
The number of bytes to write.
Optional position: null | number
Specifies where to begin writing into the file.
closeAfterwards: boolean = true
Whether to close the file after the operation completes. Defaults to true.
Optional openOptions: OpenFileOptions
Returns { bytesWritten: number; fileDescriptor: null | number }
bytesWritten: number
fileDescriptor: null | number
Static cwd
cwd(): default
Get a Path representation of the current working directory.
Returns default
Static getPATHAsPaths
getPATHAsPaths(): default[]
Converts the PATH variable into an array of Path instances.
Returns
An Array of Path instances of the filepaths recorded in PATH.
Returns default[]
Static home
home(): default
Get a Path representation of the home directory.
Returns default
Static parseModeIntoOctal
parseModeIntoOctal(mode: number | Stats): number
Parses the mode of a filepath into a more understandable octal-like representation (i.e. 777 for full-permissions)
Returns
A 3-digit representation of the permissions indicated by the provided mode.
Parameters
mode: number | Stats
The mode of a filepath, as received from fs.Stats or the fs.Stats object itself
Returns number
Static pwd
pwd(): default
Get a Path representation of the current working directory.
Returns default
Static toSystemDelimitedSingleString
toSystemDelimitedSingleString(...paths: (string | default)[]): string
Joins filepaths to create a single string representation, delimited by the system-specific environment delimiter.
Returns
Filepaths concatenated by the system-specific environment delimiter.
Parameters
Rest ...paths: (string | default)[]
A collection of strings or Path instances to be joined together using the system-specific environment delimiter (":" vs ";"). Useful for converting a collection of filepaths into a single string to be set as an environment variable.
Returns string
